{
  "name": "mmerlijn/laravel-helpers",
  "description": "Laravel helpers: casts and facades",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "M.Merlijn",
      "email": "menno@mmerlijn.nl"
    }
  ],
  "require": {
    "php": "^8.2",
    "mmerlijn/msg-repo": "~3.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "mmerlijn\\laravelHelpers\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "mmerlijn\\laravelHelpers\\tests\\": "tests/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^4.0.0",
    "orchestra/testbench": "^10.x-dev",
    "laravel/framework": "^12.0.x-dev"
  },
  "extra": {
    "laravel": {
      "providers": [
        "mmerlijn\\laravelHelpers\\LaravelHelpersServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "3.x-dev"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-f": "vendor/bin/phpunit --filter"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
